<html>
<head>
    <title>Song list</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/randomaudio.js"></script>
    <script src="js/title.js"></script>
</head>
       
    <style>
        html {
            background-color: black;
            color: white;
            height: 88%;
        }

        body {
            height: 88%;
        }

        #box {
            border: 1px solid #3e3e3e;
            background-color: #070707;
            transform: translateX(-50%) translateY(-50%);
            left: 50%;
            border-radius: 8px;
            position: relative;
            top: 75%;
            color: #ffffff;
            width: 500px;
            height: 100%;
            font-family: Raleway;
        }

        h1 {
            color: #b1b1b1;
            position: fixed;
            transform: translateX(-50%) translateY(-50%);
            left: 50%;
            top: 3%;
        }

        a {
            color: #ffffff;
            transform: translateY(-50%) translateX(-50%);
            left: 50%;
            position: absolute;
            font-size: 15px;
            text-align: center;
            vertical-align: middle;
            line-height: 20px;
        }

    </style>

<body>
    <div id="box">

        <h1>Song list</h1>
        <br /> <br /> <br /> <br /> <br /> <br /> <br />

        <a>Lil peep - Star shopping</a><br /><br />
        <a>Lil peep - Awful things</a><br /><br />
        <a>Coolio - Gangsta's Paradise</a><br /><br />
        <a>Mounika - Cut my hair</a><br /><br />
        <a>Vague003 - Tonight</a><br /><br />

    </div>
       
        
</body>

</html>